set -g base-index 1
setw -g pane-base-index 1
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g renumber-windows on
# set -g status-style "bg=#CC6CE7,fg=black"

set -g prefix C-Space
bind C-Space send-prefix
# Set up plugins, run this first:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-pain-control'
# Set up additional plugins

set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'richin13/tmux-plugin-playerctl'
set -g @theme_plugins 'playerctl,weather,datetime'
set -g @theme_plugin_weather_format '%c%t+H:%h'
set -g @theme_plugin_weather_location 'Irkutsk, Russia'


set -g @plugin 'lloydbond/tmux-floating-terminal'

# extra keybinds for quick resizing
bind -r S-Left resize-pane -L 10  # Resize left by 10 units
bind -r S-Right resize-pane -R 10  # Resize right by 10 units
bind -r S-Up resize-pane -U 10  # Resize up by 10 units
bind -r S-Down resize-pane -D 10  # Resize down by 10 units

bind -r Q kill-session -a

bind M join-pane
