{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "󱋰",
    },
    {
      "type": "os",
      "format": "{pretty-name}",
      "keyIcon": "┗┏┣━",
      "key": "┏━  OS",
    },
    {
      "type": "host",
      "format": "{family}",
      "key": "┣━ 󰌢 Host",
    },
    {
      "type": "kernel",
      "key": "┣━  Kernel",
    },
    {
      "type": "packages",
      "key": "┣━  Packages",
    },
    {
      "type": "uptime",
      "key": "┗━  Uptime",
    },
    "separator",
    {
      "type": "terminal",
      "format": "{pretty-name} {version} {#37}█{#97}█ {#36}█{#96}█ {#35}█{#95}█ {#34}█{#94}█ {#33}█{#93}█ {#32}█{#92}█ {#31}█{#91}█ {#30}█{#90}█",
      "key": "┏━  Terminal",
    },
    {
      "type": "shell",
      "key": "┣━  Shell",
    },
    {
      "type": "wm",
      "key": "┣━  WM",
    },
    {
      "type": "theme",
      "key": "┣━  Theme",
    },
    {
      "type": "icons",
      "key": "┣━  Icons",
    },
    {
      "type": "font",
      "key": "┣━  Font",
    },
    {
      "type": "cursor",
      "key": "┗━ 󰇀 Cursor",
    },
    "separator",
    {
      "type": "cpu",
      "key": "┏━  CPU",
    },
    {
      "type": "gpu",
      "key": "┣━  GPU",
    },
    {
      "type": "display",
      "key": "┣━━━━  󰍹 Display {name}",
    },
    {
      "type": "memory",
      "key": "┣━ 󰘚 Memory",
    },
    {
      "type": "swap",
      "key": "┣━ 󰾴 Swap",
    },
    {
      "type": "disk",
      "key": "┣━  Disk",
    },
    {
      "type": "battery",
      "key": "┗━  Battery",
    },
  ],
  "logo": {
    "type": "auto",
    "source": "arch",
  },
}
