general {
    grace = 2  # Time in seconds before the lock activates
}

background {
    path = /home/evilbas/Pictures/wallpapers/7c9118f887f6aafa478f26ae526ba7cf.jpg # Replace with the path to your desired background image
    blur_size = 3  # Adjust blur intensity
    blur_passes = 2  # Number of blur passes
    color = 0x000000  # Background color (used if no image is set)
}

input-field {
    monitor = DP-1
    size = 300, 40  # Width and height of the input field
    outline_thickness = 2  # Thickness of the input field outline
    dots_size = 0.3  # Size of the dots representing password characters
    dots_spacing = 0.3  # Spacing between dots
    position = 0, -100  # Position of the input field (relative to the screen center)
    halign = center  # Horizontal alignment
    valign = center  # Vertical alignment
    placeholder_text = Password...
    fail_text = 
    font_family = Noto Sans
    rounding = 10
}

label {
    text = cmd[update:1000] echo "$TIME"  # Displays the current time
    color = rgba(222,242,255,1.0) # Text color
    font_family = Noto Sans
    shadow_passes = 1
    shadow_size = 5
    font_size = 48  # Font size
    position = -70, 110  # Position of the label (relative to the screen center)
    halign = right  # Horizontal alignment
    valign = bottom  # Vertical alignment
}

label {
    text = $USER  # Displays the current time
    font_family = Noto Sans
    shadow_passes = 1
    shadow_size = 5
    color = rgba(255,255,255,1.0)  # Text color
    font_size = 24# Font size
    position = -80, 50  # Position of the label (relative to the screen center)
    halign = right # Horizontal alignment
    valign = bottom# Vertical alignment
}

label {
    text = $ATTEMPTS[] 
    font_family = Noto Sans Bold
    shadow_passes = 1
    shadow_size = 5
    color = rgba(255,148,148,1.0)  # Text color
    font_size = 24# Font size
    position = -70, 240  # Position of the label (relative to the screen center)
    halign = right # Horizontal alignment
    valign = bottom# Vertical alignment
}

label {
    text = cmd[update:100] echo "$LAYOUT"
    font_family = Noto Sans Bold
    shadow_passes = 1
    shadow_size = 5
    color = rgba(255,255,255,1.0)  # Text color
    font_size = 24# Font size
    position = -70, 200  # Position of the label (relative to the screen center)
    halign = right # Horizontal alignment
    valign = bottom# Vertical alignment
}
