# Fix for electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Fix for wifi passwords
exec-once = nm-applet &
# Fix for tmux eating shit when restarting hyprland
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"

# Hyprland Nvidia fix
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Dolphin Mime fix
env = XDG_MENU_PREFIX,arch-
