# Fix for electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# Fix for wifi passwords
exec-once = nm-applet &
# Fix for tmux eating shit when restarting hyprland
exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
