env = HYPRSHOT_DIR,Pictures/Screenshots
bind = SUPER SHIFT, S, exec, hyprshot -m region
bind = CTRL, PRINT, exec, hyprshot -m output 

bind = SUPER, PRINT, exec, ~/.config/hypr/scripts/toggle_recording.sh
