windowrulev2 = stayfocused, class:Rofi
bind = ALT_L, SPACE, exec, ~/.evilcli/hypr/scripts/rofi.sh drun

# clipboard
exec-once = greenclip daemon
bind = SUPER SHIFT_L CTRL_L, V, exec, greenclip daemon
bind = SUPER, V, exec, ~/.evilcli/hypr/scripts/rofi-clipboard.sh

# app-switcher
bind = SUPER, TAB, exec, ~/.evilcli/hypr/scripts/rofi-app-switcher.sh
