[[profile]]
name = "laptop-externals"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\""]
    [[profile.output]]
    search = ["n/HDMI-A-1", "m=Q27G2SG4"]
    enable = true
    mode = "2560x1440"
    position = "0,0"
    scale = 1

    [[profile.output]]
    search = ["n/DP-2", "m=Q27G2SG4"]
    enable = true
    mode = "2560x1440"
    position = "2560,0"
    scale = 1

    [[profile.output]]
    search = ["n/eDP-1", "m=0x2036"]
    enable = false


[[profile]]
name = "laptop-only"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\""]
    [[profile.output]]
    search = ["n/eDP-1", "m=0x2036"]
    enable = true
    mode = "2560x1440"
    position = "0,0"
    scale = 1

[[profile]]
name = "main-pc"
exec = ["notify-send shikane \"Profile $SHIKANE_PROFILE_NAME has been applied\""]
    [[profile.output]]
    search = ["n/DP-1", "m=Q27G2G3R3B"]
    enable = true
    mode = "2560x1440@165.00"
    position = "0,0"
    scale = 1

    [[profile.output]]
    search = ["n/DP-2", "m=Q27G2G3R3B"]
    enable = true
    mode = "2560x1440@165.00"
    position = "-2560,0"
    scale = 1
